@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f8ff;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.container {
  max-width: 1500px;
  width: 100%;
  display: grid;
  background-color: rgb(187, 202, 206);
  grid-template-areas:
    "header header header"
    "aside aside aside"
    "article article article"
    "section section section"
    "footer footer footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto;
  gap: 15px;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.521);
}

aside.item {
  display: flex;
  align-items: center;
}

.item {
  font-size: 2em;
  border-radius: 10px;
  color: #fff;
  padding: 50px;
  display: flex;
  align-items: flex-start; /* corrigido aqui */
  justify-content: flex-start;
  flex-direction: column;
  min-height: 200px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  text-align: center;
}

.item h3 {
  font-size: 0.9em;
  color: #ffffff;
  margin-top: 15px;
}

.item p {
  font-size: 0.8em;
  line-height: 1.4em;
  margin-top: 10px;
  color: #f5f5f5;
  text-align: justify;
}

.menu > a {
  color: white;
  background-color: #003f5c;
  font-size: 0.4em;
  padding: 10px;
  border-radius: 15px;
  border: 1px solid white;
  text-decoration: none;
  min-width: 100px;
}

.menu > a:hover {
  color: #000;
  background-color: #7ad1ff;
  border: 1px solid #000;
}

header {
  grid-area: header;
  background: linear-gradient(135deg, #2c6ea3, #1e88e5);
  color: #fff;
  text-align: center;
}

aside {
  grid-area: aside;
  background: linear-gradient(135deg, #1e475a, #225e7c);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

article {
  grid-area: article;
  background: linear-gradient(135deg, #1a3042, #224c6e);
}

section {
  grid-area: section;
  background: linear-gradient(135deg, #008cff, #008cff);
}

footer {
  grid-area: footer;
  background: linear-gradient(135deg, #0e1f2c, #142533);
  color: #fff;
}

@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "aside"
      "header"
      "article"
      "section"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto 190px auto auto auto;
  }

  .item {
    font-size: 1.7em;
  }

  h1 {
    font-size: 1.5em;
  }

  .menu {
    font-size: 2em;
  }
}
