<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            font-family:monospace;
            background-color: rgb(37, 0, 46);
        }
        div.conteiner {
            background-color: rgb(225, 0, 255);
            display:flex;
            flex-flow:row wrap;
            align-items: center;
            justify-content:space-around;
            height: 500px;
        }
        div.item {
            color: white;
            background-color: rgb(107, 0, 110);
            border:1px solid rgb(255, 255, 255);
            padding: 40px;
            font-size: 2em;
            flex: auto;
        }
        
        div#i1 {
           order:0 ;
           align-self: flex-end;
        }
        div#i2 {
          order:-2 ;
          align-self: flex-start;
        }
        div#i3 {
          order:4 ;  
          align-self: flex-start;
        }
        div#i4 {
          order:8 ;
          align-self: flex-end;  
        }
        div#i5 {
          order:2 ; 
          align-self: normal; 
        }
        div#i6 {
         order:0 ; 
         align-self:stretch ;  
        }
        div#i7 {
         order:-4;
         align-self:auto ;   
        }
        
    </style>
</head>
<body>
    <div class="conteiner">
        <div id="i1" class="item">A</div>
        <div id="i2" class="item">B</div>
        <div id="i3" class="item">C</div>
        <div id="i4" class="item">D</div>
        <div id="i5" class="item">E</div>
        <div id="i6" class="item">F</div>
        <div id="i7" class="item">G</div>
    </div>
</body>
</html>