<!DOCTYPE html>
<html lang="pt -br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background color > image > position > repeat > [size] > attachment
            */
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed; background-size: cover;
        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: 0 auto;
            border: 1px solid black;
            border-radius: 15px;
            
        }
        main >h1 {
            font-size: 3em;
            text-align: center;
            margin-bottom: 50px;
        }
        main >p {
            font-size: 1.3em;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem cupiditate aspernatur nesciunt esse et, debitis error provident! Ducimus dolorem deserunt, enim consequuntur beatae delectus debitis veritatis quo, ad ratione sapiente! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis voluptatem nulla autem rem illum ad labore similique blanditiis, ullam amet, iste at voluptates tempore! Delectus dolorum quae ipsa illo vitae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae consequuntur nulla in, eligendi harum impedit ipsam, quos praesentium odio quidem totam maiores quaerat ipsum atque enim. Delectus magnam asperiores tempore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi voluptates aliquam enim consequatur exercitationem veniam rerum, omnis eum maiores reiciendis, autem dolorum numquam impedit ab laudantium corrupti deleniti. Voluptatum, optio?</p>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem rerum iusto tempore laboriosam praesentium. Aperiam ea perferendis eaque, sunt blanditiis deserunt recusandae. Cum eos amet nihil, saepe eligendi non inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt repellendus architecto voluptatem ut, labore voluptate eum doloribus tempore corrupti, voluptas molestiae nobis ducimus? Ipsa commodi, rem suscipit magnam aspernatur dolor?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, assumenda sapiente? Hic deleniti sint quisquam cupiditate dolorem exercitationem molestias nobis aperiam cumque, praesentium assumenda accusantium velit doloribus ab, voluptatibus consectetur? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum pariatur veritatis provident itaque, praesentium quae ea vel repellendus officia. Error laborum neque voluptas quisquam reprehenderit magni earum inventore quis iste! </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, delectus. Repellat illum optio enim nam iure nobis animi eveniet cumque vitae corporis! Similique inventore molestiae iste ipsam expedita mollitia at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vel officia accusantium. Vitae iste voluptas dolor, dolorum atque, perspiciatis voluptatem ipsa porro quaerat aliquid adipisci! Enim rerum consequuntur ea numquam!</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut modi sint vitae quo nemo, pariatur doloremque repellat eligendi voluptatibus eius voluptate mollitia sapiente nihil consequuntur iusto cupiditate nam ipsam saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam inventore cum, natus et ut voluptatum ad doloremque ipsam nobis illum rem nisi autem velit enim voluptatibus. Illo sed magnam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque deleniti praesentium vero voluptatum quo soluta excepturi consequuntur numquam, magni odit saepe sit sed ea molestiae, cupiditate dicta incidunt distinctio quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nam architecto nesciunt accusantium vel dolorum impedit, earum assumenda magni, voluptates autem doloribus quos totam quia aliquid distinctio cumque voluptatibus neque.</p> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus saepe, soluta debitis optio pariatur asperiores officia dolorum perferendis, facere atque a voluptate dolorem eveniet doloribus totam obcaecati vitae facilis quis! <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, inventore repudiandae, quo incidunt quia odio tempore excepturi ratione distinctio illum tempora quibusdam nisi. Sed recusandae at natus cupiditate quibusdam suscipit.</p>
    </main>
</body>
</html>