<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            font-family:monospace;
            background-color: rgb(37, 0, 46);
        }
        div.conteiner {
            background-color: rgb(225, 0, 255);
            display:flex;
            flex-flow:row wrap;
            align-content:start;
            justify-content:space-around;
            height: auto;
        }
        div.item {
            color: white;
            background-color: rgb(107, 0, 110);
            border:1px solid rgb(255, 255, 255);
            padding: 40px;
            font-size: 2em;
        }
        
        div#i1 {
           order:8 ; 
        }
        div#i2 {
          order:2 ;  
        }
        div#i3 {
          order:3 ;  
        }
        div#i4 {
          order:4 ;  
        }
        div#i5 {
          order:5 ;  
        }
        div#i6 {
         order:6 ;   
        }
        div#i7 {
         order:7 ;   
        }
        div#i8 {
         order:1 ;   
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div id="i1" class="item">A</div>
        <div id="i3" class="item">B</div>
        <div id="i4" class="item">C</div>
        <div id="i5" class="item">D</div>
        <div id="i6" class="item">E</div>
        <div id="i7" class="item">F</div>
        <div id="i8" class="item">G</div>
    </div>
</body>
</html>