@charset "UTF-8";

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  cursor: pointer;
}

body {
  font-family: 'Poppins', 'Roboto', sans-serif;
  background-color: rgb(255, 255, 255);
  font-size: 1.5em;
  overflow-x: hidden;
}

.container {
  padding: 20px;
  margin: auto;
  width: auto;
  height: auto;
  background: linear-gradient(180deg, rgb(15, 61, 158),rgb(0, 43, 136),black);
  gap: 10px;
  display: grid;
  grid-template-columns: auto 2fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "header header header"
    "aside aside aside"
    "article article section"
    "footer footer footer";
}

.item {
  border-radius: 20px;
  color: white;
}

header {
  grid-area: header;
  background-color: rgb(0, 31, 78);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  margin: 10px;
}

header > div > h1,
header > div > h2 {
  text-shadow: 1px 1px 5px black;
  font-size: 3em;
  text-align: center;
  background-color: rgba(0, 45, 129, 0.493);
}

aside {
  grid-area: aside;
  background-color: rgb(0, 30, 68);
  padding: 30px;
  text-align: center;
  margin: 10px;
}

aside > h1 {
  font-size: 2em;
  text-align: center;
}

article {
  grid-area: article;
  background-color: rgb(34, 53, 100);
  padding: 30px;
  margin: 10px;
  color: white;
}

section {
  grid-area: section;
  background-color: rgb(43, 59, 105);
  padding: 30px;
  margin: 10px;
  color: white;
}

footer {
  grid-area: footer;
  background-color: rgb(29, 44, 94);
  padding: 20px;
}

p {
  color: rgb(255, 249, 249);
  background-color: rgba(80, 107, 148, 0.85);
  text-align: center;
  line-height: 1.7em;
  padding: 10px;
}

header p {
  color: white;
  background-color: rgba(0, 45, 129, 0.493);
}

h3 {
  background-color: rgba(255, 255, 255, 0.7);
  color: black;
  padding: 8px;
}

.menu {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
  flex-wrap: wrap;
  font-size: 0.95em;
}

.menu > a {
  color: rgb(255, 255, 255);
  background-color: rgb(22, 59, 94);
  border: 2px solid rgb(255, 253, 253);
  text-decoration: none;
  padding: 7px;
  margin: 30px;
  border-radius: 10px;
  flex: 0 1 120px;
  min-width: 200px;
  text-align: center;
  transition: transform 0.4s, background-color 0.4s, border 0.4s;
}

.menu > a:hover {
  color: rgb(255, 255, 255);
  background-color: rgb(59, 152, 196);
  border: 2px solid rgb(255, 255, 255);
  transform: translate(-5px, -5px);
}
@media screen and (max-width: 768px) {
  .container {
    margin: 0px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
      "header"
      "aside"
      "article"
      "section"
      "footer";
  }

  .item {
    width: 100vw;
    font-size: 1em;
  }

  h1 {
    font-size: 1.5em;
  }

  .menu {
    font-size: 0.9em;
  }
}
