<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(181, 225, 255);
        }
        div.conteiner {
            background-color: rgb(125, 217, 253);
            display: flex;
            flex-flow: row nowrap;
            border: 2px solid black;

        }
        div.item {
            color: white;
            background-color: rgb(0, 37, 94);
            border:1px solid rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
        }
        div#cxA {
            flex:3 1 200px;
        }
        div#cxB {
            flex: 2 3 200px;
        }
        div#cxC {
            flex:1 2 200px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>