<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(248, 185, 185);
        }
        header {
            width: 400px;
            background-color: rgb(255, 126, 126);
            border: 4px solid rgb(0, 0, 0);
            margin-bottom: 10px;

        }
        header > h1 {
            font-size: 2em;
            padding: 0 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(0, 0, 0);
            text-align: center;

        }
        section {
            display: flex;
            justify-content: left;
        }
        table {
            font-family:  Verdana, Geneva, Tahoma, sans-serif;
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td {
            font-size: 1.5em;
            border: 2px solid rgb(0, 0, 0);
            padding: 10px 20px;
            text-align: center;
            vertical-align: bottom;
        }
        tr.linha {
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 128);
        }
        td.dado {
            color: rgb(0, 0, 0);
            background-color: rgb(255, 131, 131);
        }
        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
        <h1>TABELA</h1>
    </header>
        <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
            TABLE HEADER = cabeçalho de tabela
            TABLE DATA = dado de tabela-->
            <main>
                <section>
                    <table>
                        <tr class="linha"><!--Primeira linha-->
                            <td>A1</td>
                            <td class="dado">B1</td>
                            <td class="numero">C1</td>
                        </tr>
                        <tr class="linha"><!--Segunda linha-->
                            <td>A2</td>
                            <td class="dado">B2</td>
                            <td class="numero">C2</td>
                        </tr>
                        <tr class="linha"><!--Terceira linha-->
                            <td>A3</td>
                            <td class="dado">B3</td>
                            <td class="numero">C3</td>
                        </tr>
                        <tr class="linha"><!--Quarta linha-->
                            <td>A4</td>
                            <td class="dado">B4</td>
                            <td class="numero">C4</td>
                        </tr>
                    </table>
                </section>
            </main>
</body>
</html>