<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-image: url("imagens/wallpaper001.jpg");
        }
        header > h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            color: rgb(90, 92, 0);
            background-color: rgb(248, 247, 168);
            font-size: 3em;
            text-align: center;
            border: 4px solid rgb(126, 124, 0);
            padding: 15px;
            width: 600px;
            margin-bottom: 70px;
            border-radius: 15px;
        }
        header > p {
            color: rgb(13, 58, 17);
            background-color: rgb(177, 185, 140);
            font-size: 2em;
            text-align: justify;
            width: 700px;
            padding: 30px;
            border: 3px solid rgb(74, 116, 41);
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus velit ab porro nobis corrupti architecto repellat beatae, tempore facere maxime voluptate. Quam eius nisi accusantium voluptas fugit similique vitae animi.</p>
    </header>
</body>
</html>