<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
    
@font-face {
        font-family: 'LemonMilk';
        src: url('fontes/LEMONMILK-BoldItalic.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
       }

@font-face {
        font-family: 'Nexa';
        src: url('fontes/Nexa-Heavy.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        }

h1 {
        text-align:center;
        font-family: 'LemonMilk', sans-serif;
        font-weight: bold;
        font-style: italic;
        font-size: 3em;
        color: #EDF2F4;
        background: linear-gradient(90deg, #EF233C, #D90429);
        border-radius: 10px;
        padding: 10px;
    }
 
h2 {
        font-family: 'LemonMilk', sans-serif;
        font-weight: bold;
        font-style: italic;
        font-size: 2.2em;
        color: #ffffff;
        background: linear-gradient(90deg, #EF233C, #9c1e1e);
        border-radius: 16px;
        padding: 10px;
    }

p {
        font-family: 'Nexa', sans-serif;
        color: #000000;
        background: linear-gradient(90deg, #EDF2F4 60%, #ffffff 100%);
        border-radius: 7px;
        padding: 10px;
    }

    </style>
</head>
<body>
    <h1>Fontes do Google</h1>
    <p class="meio">As fontes são elementos essenciais no design, pois influenciam diretamente a forma como a mensagem é percebida. Uma escolha adequada de fonte pode transmitir personalidade, facilitar a leitura e criar harmonia visual, tornando o conteúdo mais atrativo e acessível.</p>

    <h2>Fontes e Identidade Visual</h2>
    <p class="dir">Além do aspecto estético, as fontes contribuem para a identidade visual de marcas e projetos. Utilizar fontes de qualidade, como as oferecidas pelo Google Fonts, garante variedade, padronização e compatibilidade em diferentes dispositivos, enriquecendo a experiência do usuário.</p>

    <h2>O que são fontes tipográficas?</h2>
    <p class="esq">Fontes tipográficas são estilos de letras utilizados para compor textos. Elas variam em forma, espessura, altura e personalidade, sendo fundamentais para a comunicação visual e a transmissão de mensagens.</p>

    <h2>Categorias de fontes</h2>
    <p><b>Serifadas:</b> Possuem pequenos traços nas extremidades das letras. Exemplo: Times New Roman.<br>
    <b>Sem serifa:</b> Não possuem traços nas extremidades. Exemplo: Arial.<br>
    <b>Manuscritas:</b> Inspiradas na escrita manual. Exemplo: Pacifico.<br>
    <b>Display/Decorativas:</b> Usadas para chamar atenção em títulos e peças criativas.</p>

    <a href="fontes02.html">Fontes Externas</a>

</body>
</html>