<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: rgb(255, 169, 169);
        }
        div.container {
            background-color: rgb(83, 12, 12);
            border:3px solid rgb(0, 0, 0);
            display: grid;
            grid-auto-flow: row;
            grid-auto-rows:80px;
            grid-auto-columns: 120px;
            grid-template-rows:repeat(3,80px);
            grid-template-columns:repeat(3,120px);
            place-items: normal normal;
            place-content: normal normal;
            gap: 10px;
        }
        div.item {
            border:3px solid rgb(0, 0, 0);
            color: white;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        
    </div>
</body>
</html>