<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Grouping Tags</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Poppins:wght@400;600&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Orbitron", sans-serif;
      background: linear-gradient(180deg, rgba(186, 0, 192, 0.986), rgb(153, 0, 255), rgb(50, 1, 83));
    }

    header {
      background-color: rgb(38, 0, 73);
      padding: 30px 20px;
      margin: 10px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      columns: 2;
    }

     header > h1 {
      color: rgb(204, 0, 255);
      background-color: rgb(69, 0, 133);
      font-size: 2.5em;
      max-width: 600px;
      text-align: center;
      padding: 50px;
      border: 3px solid rgb(255, 0, 242);
      border-radius: 20px;
    }
    h3 {
      color: #dd00dd;
      font-size: 2em;
      background-color: #440191;
      padding: 20px;
      text-align: center;
      margin: 20px auto 60px auto;
      border: 2px solid rgb(255, 0, 242);
      border-radius: 10px;
    }
    main {
      display: block;
      width: 95%;
      margin: 0 auto;
    }

    article {
      background-color: rgb(43, 0, 83);
      padding: 30px 20px;
      border-radius: 20px;
      columns: 2;
    }
    article > p {
      font-family: 'Segoe UI', sans-serif;
      font-size: 18px;
      color: #e0e0e0;
      background-color: #111;
      padding: 20px;
      border-radius: 10px 10px;
      margin: 20px auto;
      text-indent: 20px;
    }

    footer {
      background-color: #000;
      color: aliceblue;
      text-align: center;
      margin-top: 30px;
      padding: 10px;
    }


    .menu-secundario {
      display: inline-block;
      flex-wrap: wrap;
      max-width: 600px;
      margin: 0;
      align-items: end;
      }

    .menu-secundario a {
      text-decoration: none;
      color: #fff;
      background-color: #000;
      border:2px solid rgb(212, 0, 255);
      border-radius:10px;
      font-weight: bold;
      padding: 5px 5px;
      transition: 0.3s;
    }

    .menu-secundario a:hover {
      background-color: #fff;
      color: #000;
      border:2px solid rgb(0, 0, 0);
      text-decoration: underline;
    }

    .redes-container {
      background-color: rgb(25, 0, 48);
      padding: 5px 5px;
      margin: 10px auto;
      border-radius: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: end;
      gap: 6px;
    }

    .redes-container h2 {
      color: #dd00dd;
      background-color: #440191;
      font-size: 1em;
      padding: 10px;
      border: 2px solid rgb(255, 0, 242);
      border-radius: 10px;
      flex-shrink: 0;
    }

    .redes {
      color: rgb(255, 0, 234);
      background-color: rgb(79, 0, 82);
      border: 1px solid rgb(255, 0, 221);
      border-radius: 5px;
      text-decoration: none;
      padding: 5px 10px;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: 0.3s;
    }

    .redes:hover {
      color: rgb(79, 0, 82);
      background-color: rgb(255, 0, 221);
    }

    .galeria-imagens {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-bottom: 30px;
    }

    .galeria-imagens img {
      width: 75%;
      border-radius: 10px;
    }

    .link {
      color: rgb(255, 0, 234);
      background-color: rgb(79, 0, 82);
      border: 1px solid rgb(255, 0, 221);
      border-radius: 5px;
      padding: 8px 12px;
      text-decoration: none;
      display: inline-block;
      transition: 0.3s;
      margin: 20px;
    }

    .link:hover {
      background-color: rgb(225, 0, 255);
      color: rgb(92, 0, 92);
    }

    @media (max-width: 768px) {
  header, main, article {
    max-width: 100%;
    margin:0 5px;
  }

  header > h1 {
    font-size: 2em;
    padding: 10px;
    max-width: 95%;
  }

  .galeria-imagens img {
    width: 95%;
  }

  h3 {
    font-size: 1.2em;
    padding: 10px;
  }

  article > p {
    font-size: 1em;
    padding: 10px;
    text-indent: 10px;
  }
}
  </style>
</head>

<body>
  <header>
    <h1>Notícias de Esportes</h1>
    <nav class="menu-secundario">
      <a href="#">Início</a>
      <a href="#">Notícias</a>
      <a href="#">Esportes</a>
      <a href="#">Contato</a>
    </nav>
  </header>
  <main>
    <section>
      <article>
        <h3>Jogos Eletrônicos</h3>

        <div class="galeria-imagens">
          <img src="imagens/pexels-a-darmel-7862609.jpg" alt="Jogos eletrônicos">
        </div>

        <p>
          Os jogos eletrônicos deixaram de ser apenas uma forma de entretenimento para se tornarem parte fundamental da cultura moderna. Eles estimulam o raciocínio lógico, a criatividade, a tomada de decisões rápidas e até o trabalho em equipe, especialmente em ambientes multiplayer. Além disso, muitos jogos hoje são usados como ferramentas educacionais e terapêuticas, contribuindo para o desenvolvimento cognitivo e emocional de crianças, jovens e adultos.
        </p>
        
      </article>
      <div class="redes-container">
    <h2>Redes Sociais</h2>
    <a class="redes" href="https://www.instagram.com/_jaodk/" target="_blank">
      <img src="imagens/Instagram_icon.png" alt="Instagram" width="24px"> Instagram
    </a>
    <a class="redes" href="https://github.com/jaodk?tab=repositories" target="_blank">
      <img src="imagens/fluidicon.png" alt="Github" width="24px"> Github
    </a>
    <a class="redes" href="https://www.youtube.com/@jaodk77" target="_blank">
      <img src="imagens/YouTube_social_white_squircle_(2017).svg.png" alt="YouTube" width="24px"> YouTube
    </a>
  </div>

        <div>
          <a class="link" href="caixa02.html">Página 02</a>
        </div>
    </section>
  </main>

  <footer>
    <p>Desenvolvido por Joao Octavio</p>
  </footer>
</body>
</html>
