<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(181, 225, 255);
        }
        div.conteiner {
            background-color: rgb(125, 217, 253);
            display: flex;
            flex-flow: row nowrap;
            border: 2px solid black;

        }
        div.item {
            color: white;
            background-color: rgb(0, 37, 94);
            border:1px solid rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
            flex-basis: 200px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>