<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
        }
        div.conteiner {
            background-color: rgb(78, 0, 88);
            display:flex;
            /*flex-wrap: wrap;
            flex-direction:row*/
            flex-flow:row wrap;
            align-items: stretch;
            justify-content:space-around;
            height: 70vh;

        }
        div.item {
            color: white;
            background-color: rgb(164, 33, 168);
            border:1px solid rgb(255, 255, 255);
            padding: 10px;
            width: 70px;
            display:flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>